nums = [5, 7, 7, 8, 8, 10]
target = 8

left, right = 0, len(nums) - 1
first_pos, last_pos = -1, -1

while left <= right:
    mid = (left + right) // 2
    if nums[mid] == target:
        first_pos = mid
        right = mid - 1
    elif nums[mid] < target:
        left = mid + 1
    else:
        right = mid - 1

left, right = 0, len(nums) - 1

while left <= right:
    mid = (left + right) // 2
    if nums[mid] == target:
        last_pos = mid
        left = mid + 1
    elif nums[mid] < target:
        left = mid + 1
    else:
        right = mid - 1

result = [first_pos, last_pos] if first_pos != -1 else [-1, -1]

print(result)
