n = 4
edges = [(0, 1), (1, 2), (2, 3), (3, 0), (0, 2)]

graph = [[0] * n for _ in range(n)]
for u, v in edges:
    graph[u][v] = 1
    graph[v][u] = 1

color = [-1] * n
color[0] = 0

for u in range(1, n):
    available = [True] * n
    for v in range(n):
        if graph[u][v] and color[v] != -1:
            available[color[v]] = False

    cr = 0
    while cr < n and not available[cr]:
        cr += 1

    color[u] = cr

num_colors = max(color) + 1
print(f"Minimum number of colors required: {num_colors}")

regions_colored_by_you = 0
turn = 0

for i in range(n):
    if turn == 0:
        regions_colored_by_you += 1
    turn = (turn + 1) % 3

print(f"Number of regions you can color: {regions_colored_by_you}")
