def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

N1 = 8
a1 = [31, 23, 35, 27, 11, 21, 15, 28]
merge_sort(a1)
print(f"Sorted array: {a1}")

N2 = 10
a2 = [22, 34, 25, 36, 43, 67, 52, 13, 65, 17]
merge_sort(a2)
print(f"Sorted array: {a2}")
