def bubble_sort(s):
    arr = list(s) 
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return ''.join(arr)
def can_break(s1, s2):
    if len(s1) != len(s2):
        return False
    sorted_s1 = bubble_sort(s1)
    sorted_s2 = bubble_sort(s2)
    def can_break(s1, s2):
        for c1, c2 in zip(s1, s2):
            if c1 < c2:
                return False
        return True
    return can_break(sorted_s1, sorted_s2) or can_break(sorted_s2, sorted_s1)
s1 = "abc"
s2 = "xay"
print(can_break(s1, s2))
