def find_min_max(arr):
    min_val = arr[0]
    max_val = arr[0]
    
    for num in arr:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num
    
    return min_val, max_val

arr1 = [5, 7, 3, 4, 9, 12, 6, 2]
arr2 = [1, 3, 5, 7, 9, 11, 13, 15, 17]
arr3 = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]

print("Min =", find_min_max(arr1)[0], ", Max =", find_min_max(arr1)[1])  
print("Min =", find_min_max(arr2)[0], ", Max =", find_min_max(arr2)[1])  
print("Min =", find_min_max(arr3)[0], ", Max =", find_min_max(arr3)[1])  
